C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\appsettings.Development.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\appsettings.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\VasilevV.E.-KT-31-21.exe
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\VasilevV.E.-KT-31-21.deps.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\VasilevV.E.-KT-31-21.runtimeconfig.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\VasilevV.E.-KT-31-21.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\VasilevV.E.-KT-31-21.pdb
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\NLog.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.csproj.AssemblyReference.cache
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.AssemblyInfoInputs.cache
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.AssemblyInfo.cs
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.sourcelink.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\staticwebassets\msbuild.VasilevV.E.-KT-31-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\staticwebassets\msbuild.build.VasilevV.E.-KT-31-21.props
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VasilevV.E.-KT-31-21.props
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VasilevV.E.-KT-31-21.props
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\scopedcss\bundle\VasilevV.E.-KT-31-21.styles.css
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.596D7AE1.Up2Date
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\refint\VasilevV.E.-KT-31-21.dll
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.pdb
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\VasilevV.E.-KT-31-21.genruntimeconfig.cache
C:\Users\student\source\repos\VasilevV.E.-KT-31-21\obj\Debug\net8.0\ref\VasilevV.E.-KT-31-21.dll
